<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Deletion</title>
        <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- font awesome link -->
    <script src="https://kit.fontawesome.com/450694f9cb.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Confirm Deletion</h1>
    <p>Are you sure you want to delete record with Parking Area Number {{ data.parkingareanumber }}?</p>
    <form action="{% url 'confirmed_delete' data.id %}" method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Yes, Delete</button>
        <a href="{% url 'addcategory' %}">
            <span class="btn btn-secondary">Cancel</span>
        </a>
    </form>
</body>
</html>
