<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/450694f9cb.js" crossorigin="anonymous"></script>
</head>
<body style="background-color:darkgrey;">

    <h3>
        <span class="icon"><i class="fa-solid fa-car-side" style="color: blue;"></i></span>Simple
        Parking Management System</h3>
    <hr>
    <br>
    <br>
    <div>
                <div class="container">
                    <div class="row col-5 offset-4" style="background-color: white; border-radius: 5px;" >
                        <br>
                        <h4 style="align-items: center;" class="offset-3"><i class="fa-solid fa-arrow-right-to-bracket" style="color: blue;"></i>ADMIN LOGIN </h4>
                <form action="{% url 'loginpage' %}" method="POST">
                    {% csrf_token %}
                    <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Username</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="textHelp" name="username">
                    </div>
                    <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" name='password'>
                    </div>
                    <div class="d-grid">
                    <button type="submit" class="btn btn-primary" style="border-radius:15px;">Login</button>
                    </div>
                    <br>
                </form>
                </div>
                </div>

</body>
</html>