{% extends 'base.html' %}
{% block css %}
    .over{
        overflowY : "scroll"
    }
{% endblock %}


{% block content %}

 <div class="col-6" style="margin-left:-25px;">
      <div class="card mt-3 ">
       <form action="{% url 'vehicleentry' %}" method="post">
           {% csrf_token %}
        <div class="card-header" style="background-color: lightgrey;">
            <i class="fa-solid fa-file-circle-plus"></i>
         Add Vehicle
        </div>
        <div class="card-body">

            <div class="row mb-3">
              <div class="col">
                <label for="" class="form-label">
                  Vehicle Number
                </label>
                <input type="text" class="form-control" name="vehicleno" required>
              </div>
              <div class="col">
                <label for="" class="form-label">
                 vehicle Type
                </label>
               <select name="vehicletype" id="" class="form-select">
                    <option>Select Vehicle Type</option>
                    {% for vehicle_type, data in combined_data.items %}
                        <option  value="{{ vehicle_type }}"  >{{ vehicle_type }}</option>
                    {% endfor %}
                </select>

              </div>
              <div class="mb-3">

                  <label for="" class="form-label">
                    Parking Area Number
                  </label>
                  <select name="parkingareano" id="" class="form-select">
                      <option >Parking Area Number</option>
                      {% for x in dataa %}
                    <option value="{{x.id}}">{{x.parkingareanumber}}</option>

                      {% endfor %}
                  </select>

              </div>
              <div class=" mb-3">

                  <label for="" class="form-label">
                    Parking Charge
                  </label>
                  <select name="parkingcharge" id="" class="form-select">
                      <option >Parking Charge</option>
                     {% for x in dataa %}
                    <option value="{{x.parkingharge}}">{{x.parkingharge}}</option>

                      {% endfor %}

                </select>


              </div>
              <div class="d-grid mb-2">
                <input class="btn btn-primary" type="submit">
              </div>

            </div>
        </div>
        </form>
      </div>
    </div>
    <div class="col-3">
      <div class="">
        <div class="card mt-3 " >
          <div class="card" style="width: 18rem;">
            <div class="card-header" style="background-color: lightgrey;">
              <i class="fa-brands fa-dropbox"></i>
              Vehicle Limitaions
            </div>
          <div class="card-body" style="overflow-y: scroll;" >

            <ul class="list-group list-group-bordered mt-3 mb-3">
             {% for vehicle_type, data in combined_data.items %}
              <li class="list-group-item d-flex justify-content-between">
                  <span>{{ vehicle_type }}</span>
                  <span class="">
                      <span class="badge text-bg-success rounded-pill">{{ data.counts }}</span>
                      of {{ data.vehiclelimit}}
                  </span>
              </li>
              {% endfor %}
          </ul>
          
          </div>
          </div>
        </div>

      </div>

    </div>
  </div>
  <!-- category end here -->
  <!-- table started -->
  <div class="row" style="margin-left:-95px; margin-top:-45px;" >
    <div class="col-9 offset-3">
    <div class="card">
      <div class="card-header" style="background-color: lightgrey;" >
          <i class="fa-solid fa-list"></i>
        Manage Category
      </div>
 <div class="card-body">
        <div class="mb-3">
          <label for="" style="mt-3">
              Show
          </label>
          <input type="number" name="" id="" min="1" max="10">Entires
          <form style="display:inline" action="{% url 'vehiclesearch' %}" method="get">

              <input type="search" name="query" placeholder="search by vehicleno" class="offset-6">
           <button type="submit">search</button>
        </form>

         </div>
        <div class="row mt-4">
          <div class="col">
            <table class="table table-bordered">
              <tr>
                <th>s.no</th>
                <th>Vehicle Number</th>
                <th>Area Number</th>
                <th>Arrival Time</th>
                <th>status</th>
                <th>Aciton</th>
              </tr>
                {% for x in page_obj %}
              <tr>
                <td>{{forloop.counter}}</td>
                <td>{{x.vehicle_no}}</td>
                <td>{{x.parkingareanumber.parkingareanumber}}</td>
                <td>{{x.arrival_time}}</td>
                <td>
                    {% if x.status %}
                    <a href="{% url 'leave' x.id %}">
                        <span class="btn btn-success rounded-pill px-3">Parked</span>
                    </a>
                      {% else %}
                    <a href="{% url 'park' x.id %}">
                      <span class="btn btn-danger rounded-pill px-3">Left</span>
                    </a>
                      {% endif %}

                </td>
                <td>
                    <span>
                      <a href="{% url 'reciept' x.id %}">
                      <button class="btn btn-outline-secondary" type="button">Reciept</button>
                      </a>
                    </span>
                </td>

              </tr>
                {% endfor %}
            </table>
          <div class="d-flex justify-content-between">
            <label for="">
              <p> show{{page_obj.number }}/{{page_obj.paginator.num_pages}} pages</p>
            </label>
                <nav aria-label="Page navigation example">
                      <ul class="pagination">
                        <li class="page-item">
                            {% if page_obj.has_previous %}
                            <a class="page-link" href="?page={{page_obj.previous_page_number}}">Previous</a>
                            {% else %}
                            <li class="page-item disabled"><span class="page-link">Previous</span></li>
                            {% endif %}
                        </li>
                        {% for num_page in page_obj.paginator.page_range %}<br/>
                          {% if page_obj.number == num_page %}
                        <li class="page-item active"><a class="page-link" href="{% url 'vehicleentry' %}?page={{num_page}}">{{num_page}}</a></li>
                          {% else %}
                           <li class="page-item "><a class="page-link" href="{% url 'vehicleentry' %}?page={{num_page}}">{{num_page}}</a></li>
                          {% endif %}
                          <br/>
                          {% endfor %}

                        <li class="page-item">
                            {%  if page_obj.has_next %}<a class="page-link" href="{%  url 'vehicleentry' %}?page={{page.next_page_number}}">Next</a>
                            {% else %}
                             <li class="page-item disabled"><span class="page-link">last</span></li>
                        {% endif %}
                        </li>
                      </ul>
                    </nav>

            </div>

          </div>
        </div>


        </div>
    </div>
        {% endblock %}



