label{
  color: gray;
}
form{
  padding: 40px 30px ;
  border-radius: 10px;
}
.add-category-head{
  border-bottom: 1px solid rgba(128, 128, 128, 0.705);
  padding: 10px 20px;
  background-color: rgba(167, 159, 159, 0.178);
}
.add-category-div{
  border: 1px solid rgba(128, 128, 128, 0.705);
  border-radius: 10px;
}


.details-head{
  border-bottom: 1px solid rgba(128, 128, 128, 0.705);
  padding: 10px 20px;  
  background-color: rgba(128, 128, 128, 0.178);
}
.details-lists {
  height: 80%;
  flex-direction: column;
  justify-content: space-between;
  border-top: 1px solid rgba(128, 128, 128, 0.705);
  border-right: 1px solid rgba(128, 128, 128, 0.705);
  border-left: 1px solid rgba(128, 128, 128, 0.705);
  border-radius: 10px;
}
  
.details-list{
  padding-left: 10px;
  padding-bottom: 20px;
  padding: 10px 20px 5px 20px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.705);
}
.details-list:last-child {
  border-radius: 10px;
}
   
.price{
  float: right;
}
.details-div{
  border: 1px solid rgba(128, 128, 128, 0.705);
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
.details-body{
  padding: 20px 10px;
  height: 100%;
}
.manage-category-div{
  border: 1px solid rgba(128, 128, 128, 0.596);
  border-radius: 10px;
}
.manage-category-head{
  padding: 10px 20px;
  background-color: rgba(197, 193, 193, 0.384);
  border-bottom: 1px solid gray;
}
.manage-category-body{
  padding: 20px 20px;
}  
.manage-show-search{
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
}
.search-input input{
  margin-left: 10px;
  border: 1px solid gray;
  border-radius: 5px ;
}
.search-input input::placeholder{
  padding: 5px 10px;
}
.show-input >input{
  width: 40px;
  border: 1px solid gray;
  border-radius: 10px;
}
.activated{
  padding: 5px 10px;
  background-color: green;
  border-radius: 10px;
  color: white;
}  
.Deactivated{
  padding: 5px 10px;
  background-color: red;
  border-radius: 10px;  
  color: white;
}
.my-pagination-main{
  display: flex;
  justify-content: center;
  flex-direction: row;
  
}
.pagination-div{
  display: grid;
  

}
