.box{
  width: 100%;
  height: 120px;
  position: relative;
  color: white;
  
}

.icon{
  position: absolute;
  right: 20px;
  top: 35%;
  
 
}
.value{
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 2rem;
}
.dis{
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.icon i{
  font-size: 2.5rem;
  color:white;
}
.container .row .col-md-4:nth-child(1) .box {
  background-color: #29ADB2; 
}
.container .row .col-md-4:nth-child(2) .box {
  background-color: #232D3F; 
}
.container .row .col-md-4:nth-child(3) .box {
  background-color: #D80032; 
}
.container .row .col-md-4:nth-child(4) .box {
  background-color: #F4CE14; 
}
.container .row .col-md-4:nth-child(5) .box {
  background-color: gray; 
}
.container .row .col-md-4:nth-child(6) .box {
  background-color: #0766AD; 
}
.side{
  display: inline-block;
}





