main{
  width: 100%;
  height: 100vh;
  background-color: #232D3F;
}
nav{
  padding-top: .2rem;
  color: white;
 
}
.fa-car-side{
  font-size: 25px;
  color: #3559E0;
  margin-right: 10px;
}
h3 > span{
  color: #3559E0;
}
.bar{
  width: 100%;
  height: 2px;
  background-color: gray;
}
.form-container{
  width: 100%;
  padding: 20px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

form{
  color: gray;
  background-color: white;
  padding: 30px 20px;
  border-radius: 10px;
  min-width: 250px;
  width: 500px;
  margin: 40px 10px;
}
.icon{
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.74);
}
.icon i{
  color:#3559E0;
  font-size: 20px;
  margin-right: 10px;
}

