{% extends 'base.html' %} <br />
{% block title %}

<title>Account</title>

{% endblock %} {% load static %} {% block css %}
<link rel="stylesheet" href="{% static 'css/navbar.css' %}" />
<link rel="stylesheet" href="{% static 'css/base.css' %}" />
<link rel="stylesheet" href="{% static 'css/sidebar.css' %}" />
<link rel="stylesheet" href="{% static 'css/category.css' %}" />
<link rel="stylesheet" href="{% static 'css/manage-vehicles.css' %}" />
<link rel="stylesheet" href="{% static 'css/account.css' %}" />
{% endblock %} {% block content %}<!-- this is content -->
{% include 'navbar.html' %}<!-- this is navbar -->
<div class="row">
  <div class="col-3">{% include 'sidebar.html' %}<!-- this is sidebar --></div>
  <div class="col-9">
    <div class="container category gy-5 gx-2">
      <br />
      <br />

      <!-- account setting start here -->
      <div class="row mt-3">
        <div class="col-10">
          <div class="account-div">
            <div class="account-head">
              <i class="fa-solid fa-gear"></i> Change Your Password
            </div>
            <!-- message here -->
            {% if messages %} {% for message in messages %}
            <div
              class="alert alert-warning alert-dismissible fade show"
              role="alert"
            >
              <strong>{{ message }}</strong>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="alert"
                aria-label="Close"
              ></button>
            </div>
            {% endfor %} {% endif %}
            <!-- message end here -->
            <form action="{% url 'change_password' %}" method="post">
              {% csrf_token %}
              <div class="mb-3">
                <label for="currentPassword" class="form-label"
                  >Current Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  name="currentPassword"
                  id="currentPassword"
                />
              </div>
              <div class="mb-3">
                <label for="newPassword" class="form-label">New Password</label>
                <input
                  type="password"
                  class="form-control"
                  name="newPassword"
                  id="newPassword"
                />
              </div>
              <div class="mb-3">
                <label for="rePassword" class="form-label"
                  >Re enter Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  name="rePassword"
                  id="rePassword"
                />
              </div>
              <div class="mb-3 d-grid">
                <button type="submit" class="btn btn-primary">
                  Change Password
                </button>
              </div>
            </form>
          </div>
        </div>
        <!-- account setting end here -->
      </div>
    </div>
  </div>

  {% endblock %}
</div>
